<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_constraintLayout"
        android:layout_width="match_parent"
        android:background="@drawable/ic_app_bg"
        android:layout_height="match_parent"
        tools:context=".InfoActivity">


    <ImageButton
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_arrow_circle_left_solid"
            android:id="@+id/btnBack"
            android:contentDescription="@string/back_button_imageview"/>


    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/btnBack"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"
       />


</RelativeLayout>